before_script:
    - pip install tox setuptools
cache:
    paths:
    - /root/.cache

stages:
    - test

py27:
    stage: test
    image: python:2.7
    script:
    - tox -e py27

py33:
    stage: test
    image: python:3.3
    script:
    - tox -e py33

py34:
    stage: test
    image: python:3.4
    script:
    - tox -e py34

py35:
    stage: test
    image: python:3.5
    script:
    - tox -e py35
